# Universum

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Universum.csproj  Universum.sln
MainPages/: AccountPage.xaml  AccountPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
MainPages/AccountPages/: AccountsPage.xaml  AccountsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LogIntoAccountPage.xaml  LogIntoAccountPage.xaml.cs
Misc/: BookMovie.cs  IPiece.cs  MDSerializing.cs  MLSerializer.cs  Piece.cs  PieceButton.cs  SavePathAttribute.cs  Storage.cs  ULinq.cs  WebVerification.cs
OtherPages/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPiecePage.xaml  NewPiecePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
